# MusicApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/karol/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Json/: VidInfo.java  Video.java  _0.java  _1.java  _2.java  _3.java  _4.java  downloadURL.java
app/src/main/java/com/example/karol/musicapp/: DataAdapter.java  DataApi.java  DataApiHelper.java  DownloadApi.java  DownloadApiHelper.java  MainActivity.java  MainActivity.kt  MusicApp.java  MusicApp.kt  MusicPlayerService.kt  Parser.java  PlayerActivity.java  PlayerActivity.kt  RetrofitClient.java  SongsAdapter.kt  SongsListActivity.kt
app/src/main/java/com/example/karol/musicapp/Adapter/: DataAdapter.java  SongsAdapter.kt
app/src/main/java/com/example/karol/musicapp/Data/: AppDatabase.kt  Song.kt  SongDao.kt
app/src/main/java/com/example/karol/musicapp/activities/: MainActivity.kt  PlayerActivity.kt  SongsListActivity.kt
app/src/main/java/com/example/karol/musicapp/adapter/: DataAdapter.java  ImageAdapter.kt  SongsAdapter.kt
app/src/main/java/com/example/karol/musicapp/fragments/: ImageFragment.kt
app/src/main/java/com/example/karol/musicapp/json/: downloadURL.java
app/src/main/java/com/example/karol/musicapp/network/: DataApi.java  DataApiHelper.java  DownloadApi.java  DownloadApiHelper.java  RetrofitClient.java
app/src/main/java/com/example/karol/musicapp/services/: MusicPlayerService.kt
app/src/main/java/network/: DataApi.java  DataApiHelper.java  DownloadApi.java  DownloadApiHelper.java  RetrofitClient.java
app/src/main/res/drawable/: bordershape.xml  buttonshape.xml  ic_audiotrack.xml  ic_mp3_outline.xml  ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_songs_list.xml  data_item.xml  fragment_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/karol/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
