<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:typeface="serif"
    android:textStyle="italic"
    android:textColor="@android:color/black"
    android:padding="5dp"
    android:drawablePadding="8dp"
    android:drawableLeft="@mipmap/ic_music"
    xmlns:android="http://schemas.android.com/apk/res/android" />
